# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.12.2
minecraft_version_range=[1.12,1.13)
forge_version=14.23.5.2860
forge_version_range=[23,)
loader_version_range=[23,)
mappings_channel=stable
mappings_version=39-1.12

mod_id=cta
mod_name=Advancement Locator
mod_main_class=Chat2Adv
mod_version=1.2.1
mod_base_package=gkappa.cta
mod_authors=kappa_maintainer
mod_description=Click advancement in chat and open GUI
